<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information1">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hname"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:hint="hint"
        android:text="name"
        android:textColor="#A19C9C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        android:fontFamily="@font/yeonsung"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/wname"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:hint="hint"
        android:text="name"
        android:textColor="#A19C9C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        android:fontFamily="@font/yeonsung"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:backgroundTint="#DDD4D4"
        android:text="신랑 이름"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        android:fontFamily="@font/yeonsung"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_marginTop="316dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#DDD4D4"
        android:text="대표사진"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        android:fontFamily="@font/yeonsung"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_marginTop="228dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#DDD4D4"
        android:text="날짜"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257"
        android:fontFamily="@font/yeonsung"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#DDD4D4"
        android:text="장소"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        android:fontFamily="@font/yeonsung"/>

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="331dp"
        android:layout_height="57dp"
        android:layout_marginTop="656dp"
        android:backgroundTint="#DD9EB3"
        android:fontFamily="@font/yeonsung"
        android:text="등록"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#DDD4D4"
        android:text="신부 이름"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159"
        android:fontFamily="@font/yeonsung" />

    <ImageButton
        android:id="@+id/gallerybtn"
        android:layout_width="131dp"
        android:layout_height="125dp"
        android:background="@drawable/cmpg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:text="(클릭 시 갤러리로 이동합니다)"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        android:fontFamily="@font/yeonsung"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/place"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:hint="hint"
        android:text="place"
        android:textColor="#A19C9C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        android:fontFamily="@font/yeonsung"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/date"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:hint="hint"
        android:text="date"
        android:textColor="#A19C9C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        android:fontFamily="@font/yeonsung"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="73dp"
        android:layout_height="49dp"
        android:backgroundTint="#AEA5A5"
        android:onClick="showDatePicker"
        android:text="달력"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        android:fontFamily="@font/yeonsung"/>

</androidx.constraintlayout.widget.ConstraintLayout>